# Grid

./: DevExtremeAsp.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MaterialController.cs  TMaterialController.cs
Extensions/: MyHtmlHelperExtensions.cs
Models/: AppRol.cs  Container.cs  Country.cs  Currency.cs  DataSource.cs  DevExtremeAspDBContext.cs  Generic.cs  MatClass.cs  MatType.cs  MeasureU.cs  SampleData.cs  SampleOrder.cs  TMaterial.cs  TMaterialData.cs  TPerson.cs  TimeU.cs  WDay.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index(copy).cshtml  Index.(DevExtreme)cshtml  Index.cshtml  _Index.cshtml  __Index copy.cshtml  _pListaMaterial.cshtml
Views/Material/: MatCreate.cshtml  MatEdit.cshtml  _pmenuMat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style copy.css  Style.css  _vendor.css  dg.mydg.css  vendor.css
wwwroot/css/devextreme/: dx.light.css
wwwroot/js/: _mydg.js  mydg.js
